<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color">


        <TextView
            android:textColor="@color/black"
            android:id="@+id/confirm"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete this contact ?"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/yes_button_bg"
                android:textSize="15sp"
                android:id="@+id/yesButton"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="YES"/>

            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:background="@drawable/no_button_bg"
                android:padding="10dp"
                android:textSize="15sp"
                android:id="@+id/noButton"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="NO " />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>